<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="c.thenewboston.interlink2.myProfFragment">

    <!-- TODO: Update blank fragment layout -->



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/circleImageView1" />

    <TextView
        android:id="@+id/myNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circleImageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Your Name"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/myEmailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circleImageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Email"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/myContactNoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circleImageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Contact Number"
        android:textSize="20dp"/>



</RelativeLayout>
